# projet-eni-encheres

./: .gitignore  build.gradle  settings.gradle
src/main/java/fr/eni/projeteniencheres/: ProjetEniEncheresApplication.java  WebConfig.java
src/main/java/fr/eni/projeteniencheres/bll/: ArticleVenduServiceImpl.java  CategorieServiceImpl.java  EnchereServiceImpl.java  ImageStorageService.java  RetraitServiceImpl.java  UtilisateurServiceImpl.java  VenteServiceImpl.java
src/main/java/fr/eni/projeteniencheres/bo/: Address.java  Article.java  ArticleVendu.java  Auction.java  Categorie.java  Category.java  Enchere.java  EtatAchat.java  EtatVente.java  Person.java  (+4 more)
src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/sql/: data-vt.sql  data.sql  procedure-placerEnchere.sql  procedure-terminerVente.sql  procedure-terminerVentes.sql  procedure-updaterEtatVentes.sql  schema.sql  test.sql  view-details-vente.sql
src/main/resources/static/css/: countdown.css  form.css  normalize.css  style.css
src/main/resources/static/js/: countdown.js  recherche-toogle.js  registration.js
src/main/resources/templates/: accueil.html  connexion.html  inscription.html  layout.html  modifierProfilUtilisateur.html  mofifierProfilUtilisateur.html  profilUtilisateur.html  view-create-sale.html  view-creer-vente.html  view-details-vente.html  view-liste-encheres.html
src/main/resources/templates/fragments/: footer.html  formulaire-utilisateur.html  header.html  vente.html
src/test/java/fr/eni/projeteniencheres/: PasswordGenerator.java  ProjetEniEncheresApplicationTests.java
(+48 files in other folders)
