spring.application.name=projet-eni-encheres


spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=ENI_ENCHERES;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:sql/data.sql

logging.level.org.springframework.jdbc.core=TRACE

spring.profiles.active=dev
