spring.application.name=projet-eni-encheres


spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=ENI_ENCHERES;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:sql/data.sql

logging.level.org.springframework.jdbc.core=TRACE

logging.level.web=info
logging.file.path=logs/
#logging.level.fr.eni.tp.filmotheque=debug
#logging.level.fr.eni.tp.filmotheque.bo=error

# application.properties
logging.level.org.springframework.security=DEBUG
logging.level.fr.eni.projeteniencheres=DEBUG


spring.profiles.active=dev

# Configurer le timeout de session (global)
server.servlet.session.timeout=5m
#spring.session.timeout=5m